PORT = 5001
# MODE = "DEVELOPMENT"
MODE = "PRODUCTION"
# 

SMTP_USER = faizanmuhammad6412@gmail.com
SMTP_PASSWORD = enbm ustw mkoz lczt
SMTP_FROM_EMAIL = no-reply@company
SMTP_FROM_NAME = COMPANY_NAME 
SMTP_PORT = 2525