VITE_STRIPE_SECRET_KEY = sk_test_51OKL5ISBPvf4mZsRLngbjdZKZIMYzCe9jOsXYaHMgOAufRTtQQpTJpsK2YCB3yESEWrj02uEPmmf9Tzgw3GXHtn000XWIBpjJw

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51OKL5ISBPvf4mZsRReYPTuH6sIlECDY3hrXEzmOAu8EkZ5fIknB9Gy2TZh9fnu4WZrh5ZVrqUSDoeoSMBGMWazvD00hq0iIK5C